

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	height: 100vh;
}
h2 {
	font-size: 20px;
}

.btn {
	border-radius: 4px;
	font-size: 13px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 30px;
	border: none;
	letter-spacing: .02rem;
	box-shadow: 0 15px 30px 0 rgba($black, .2);
	transition: .3s all ease;
	position: relative;
	top: 0;
	&.btn-sm {
		font-size: 12px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 15px;
		padding-right: 15px;
	}
	&.btn-lg {
		font-size: 16px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 30px;
		padding-right: 30px;
	}
	&:hover, &:active, &:focus {
		box-shadow: none;
		top: 1px;
	}
}

/* Primary */
.btn-primary {
	&:hover, &:focus {
		background-color: lighten($primary,10%);
	}
}
/* Secondary */
.btn-secondary {
	&:hover, &:focus {
		background-color: lighten($secondary,10%);
	}
}
/* Success */
.btn-success {
	&:hover, &:focus {
		background-color: lighten($success,10%);
	}
}
/* Info */
.btn-info {
	&:hover, &:focus {
		background-color: lighten($info,10%);
	}
}
/* Warning */
.btn-warning {
	&:hover, &:focus {
		background-color: lighten($warning,10%);
	}
}
/* Danger */
.btn-danger {
	&:hover, &:focus {
		background-color: lighten($danger,10%);
	}
}
/* Orange */
.btn-orange {
	background-color: $orange;
	color: $white;
	&:hover, &:focus {
		background-color: lighten($orange,10%);
		color: $white;
	}
}
/* Indigo */
.btn-indigo {
	background-color: $indigo;
	color: $white;
	&:hover, &:focus {
		background-color: lighten($indigo,10%);
		color: $white;	
	}
}
/* Pink */
.btn-pink {
	background-color: $pink;
	color: $white;
	&:hover, &:focus {
		background-color: lighten($pink,10%);
		color: $white;	
	}
}
/* Purple */
.btn-purple {
	background-color: $purple;
	color: $white;
	&:hover, &:focus {
		background-color: lighten($purple,10%);
		color: $white;	
	}
}
/* Blue */
.btn-blue {
	background-color: $blue;
	color: $white;
	&:hover, &:focus {
		background-color: lighten($blue,10%);
		color: $white;	
	}
}
/* Brown */
.btn-brown {
	background-color: #a0855b;
	color: $white;
	&:hover, &:focus {
		background-color: lighten(#a0855b,10%);
		color: $white;	
	}
}
/* Blue gray */
.btn-blue-gray {
	background-color: #3f4d71;
	color: $white;
	&:hover, &:focus {
		background-color: lighten(#3f4d71,10%);
		color: $white;	
	}
}

/* Deep orange */
.btn-deep-orange {
	background-color: #ffac8e;
	color: $white;
	&:hover, &:focus {
		background-color: lighten(#ffac8e,10%);
		color: $white;	
	}
}

/* Aqua */
.btn-aqua {
	background-color: #3fc5f0;
	color: $white;
	&:hover, &:focus {
		background-color: lighten(#3fc5f0,10%);
		color: $white;	
	}
}
/* Dark */

.btn-dark {
	background-color: #393e46;
	color: $white;
	&:hover, &:focus {
		background-color: lighten(#393e46,10%);
		color: $white;	
	}
}
.btn-black {
	background-color: #000;
	color: $white;
	&:hover, &:focus {
		background-color: lighten(#000,10%);
		color: $white;	
	}
}