<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Button #1</title>
  </head>
  <body>
  

    <div class="container content">
      <div class="row align-items-center content justify-content-center">
        <div class="col-md-10 text-left">
          <h2 class="mb-5">#02 &mdash; Bootstrap 4 Buttons</h2>
          <div class="d-block mb-5 d-flex">
          <div class="mb-3 mr-3">
            <div class="text-center"><small>Large</small></div>
            <button class="btn btn-primary btn-lg">Button</button>
          </div>
          <div class="mb-3 mr-3">
            <div class="text-center"><small>Medium</small></div>
            <button class="btn btn-primary">Button</button>
          </div>
          <div class="mb-3 mr-3">
            <div class="text-center"><small>Small</small></div>
            <button class="btn btn-primary btn-sm">Button</button>
          </div>
          
          
          </div>
          

          <div class=" mb-3">
            <div class="text-center"><small>Button Colors</small></div>
          </div>
          <div class="mb-5">

            <button class="btn mb-3 mr-3 btn-primary">Primary</button>
            <button class="btn mb-3 mr-3 btn-secondary">Secondary</button>
            <button class="btn mb-3 mr-3 btn-success">Success</button>
            <button class="btn mb-3 mr-3 btn-info">Info</button>
            <button class="btn mb-3 mr-3 btn-warning">Warning</button>
            <button class="btn mb-3 mr-3 btn-danger">Danger</button>
            <button class="btn mb-3 mr-3 btn-light">Light</button>
            <button class="btn mb-3 mr-3 btn-orange">Orange</button>
            <button class="btn mb-3 mr-3 btn-indigo">Indigo</button>
            <button class="btn mb-3 mr-3 btn-pink">Pink</button>
            <button class="btn mb-3 mr-3 btn-deep-orange">Deep Orange</button>
            <button class="btn mb-3 mr-3 btn-aqua">Aqua</button>
            <button class="btn mb-3 mr-3 btn-dark">Dark</button>
            <button class="btn mb-3 mr-3 btn-black">Black</button>
            <button class="btn mb-3 mr-3 btn-purple">Purple</button>
            <button class="btn mb-3 mr-3 btn-blue">Blue</button>
            <button class="btn mb-3 mr-3 btn-brown">Brown</button>
            <button class="btn mb-3 mr-3 btn-blue-gray">Blue Gray</button>
            
          </div>

          <div class="mb-3 mr-3">
            <div class="text-center"><small>Full width button</small></div>
            <button class="btn  btn-primary btn-block">Button</button>
          </div>
          
          
          
        </div>
      </div>
    </div>

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>